// COLORS
@stringblue: rgb(173, 190, 209);
@deepblue: rgb(103,73,152);
@blue: rgb(110,179,215);
@green: rgb(159,202,86);
@yellow: rgb(230,205,105);
@red: rgb(205,63,69);
@purple: rgb(160,116,196);


// GUTTER
@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @entity;
@gutter-background: rgb(14,17,18);
@gutter-background-highlight: rgb(6,7,8);

// CODE VIEW
@code-background: rgb(21,23,24); // editor background
@code-font: Source Code Pro;
@code-font-color: rgb(212,215,214); // default editor text

// SYNTAX COLORS
@comment: rgb(65,83,91); // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @stringblue; // 'value' of var='value', "name.png" or src="name.png"
@constant: @red; // true of var x = true, {{}} of {{> hbs_include}}
@entity: @code-font-color; // exports of module.exports, <div id= of <div id="#id">, . of .className
@variable: @code-font-color; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @purple; // module of module.exports, color of color: rgb(0,0,0)
@keyword: @green; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @deepblue; // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @code-font-color;

@error: @red;

@regex: @string;

@numeric: @red;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: rgba(85,181,219,0.6); // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

// HTML
@tag: @blue;
@tag-entity: @blue;
@element-attr: @green;
@class: @green;
@id: @green;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
